<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./instructions.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>INSTRUCTIONS</h1>
            <div class="slide">
                <div class="slideContent">
                    <p>1. Select an image</p>
                    <figure><img src="../assets/instruction1.png" alt=""></figure>
                </div>
            </div>           
            <div class="arrow">NEXT</div>
            <a href="../index.html">RETURN</a>
        </div>
    </div>

    <script src="./instructions.js"></script>
</body>
</html>